CpuShutdown.UI.Settings/SettingsView.xaml

<Window x:Class="CpuShutdown.UI.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" FontFamily="Verdana"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Border Background="Red" DockPanel.Dock="Right" Margin="4 0 0 0" Width="19" Height="19" CornerRadius="9" ToolTip="{Binding ElementName=ValidationElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" FontFamily="Impact" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <AdornedElementPlaceholder Name="ValidationElement">
                                <Border BorderBrush="Red" BorderThickness="1"/>
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Margin="10 10 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Service Settings">
                <Grid Margin="24 10 26 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Polling Interval (sec)"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ServiceSettings.PollingInterval, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Yellow Temperature (°C)"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ServiceSettings.YellowTemperature, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Red Temperature (°C)"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ServiceSettings.RedTemperature, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Alert Temperature (°C)"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding ServiceSettings.AlertTemperature, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Alert Hysteresis (°C)"/>
                    <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding ServiceSettings.AlertHysteresis, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Shutdown Temperature (°C)"/>
                    <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding ServiceSettings.ShutdownTemperature, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Shutdown Timeout (sec)"/>
                    <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding ServiceSettings.ShutdownTimeout, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Name="buttonSave" Content="Save" Click="Save_Click"/>
                <Button Grid.Column="3" Content="Cancel" Click="Close_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
